{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "components/*": ["./src/components/*"],
      "assets/*": ["./src/assets/*"]
    }
  }
}
